{
    "expo": {
        "sdkVersion": "38.0.0",
        "name": "tipcalc",
        "slug": "tipcalc",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon_60pt@3x.png",
        "githubUrl": "https://github.com/mconnor/tipcalc",
        "ios": {
            "bundleIdentifier": "info.cloudswing.tipcalc"
        },
        "android": {
            "package": "info.cloudswing.tipcalc"
        }
    }
}